is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AfComputerBuilder
build_property.RootNamespace = AfComputerBuilder
build_property.ProjectDir = D:\projects\ASP projects\AfComputerBuilder\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\ASP projects\AfComputerBuilder
build_property._RazorSourceGeneratorDebug = 

[D:/projects/ASP projects/AfComputerBuilder/Views/motherBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbW90aGVyQm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
